Bursting ballons


class Solution {
public:
    int maxCoins(vector<int>& nums) {
        
        int n = nums.size();
        
        vector<int> numsDP(n+2);
        numsDP[0] = numsDP[n+1] = 1;
        for(int i=1; i<=n; i++)
            numsDP[i] = nums[i-1];
        
        int dp`[n+2][n+2];
        for(int i=0; i<n+2; i++)
            for(int j=0; j<n+2; j++)
                dp[i][j] = -1;
    
        for(int s=2; s<=(n+2); s++)
        {
            for(int i=0; i<n+2-s+1; i++)
            {
                if(s == 2)
                    dp[i][i+s-1] = 0;
                else 
                {
                    for(int j=i+1; j<(i+s-1); j++)
                    {
                        dp[i][i+s-1] = max(dp[i][i+s-1], dp[i][j] + dp[j][i+s-1] + numsDP[i]*numsDP[j]*numsDP[i+s-1]);
                    }
                }
            }
        }
        return dp[0][n+1];
    }
};






